spring.application.name=notification
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
rabbitmq.exchanges.internal=internal.exchanges
rabbitmq.queue.notification=notification.queue
rabbitmq.routing-keys.internal-notifcation=internal.notification.routing-key

