spring.application.name=apigw
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.cloud.gateway.mvc.routes[0].id=customer
spring.cloud.gateway.mvc.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/customer/**